{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.3",
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.4.2"
  }
}
